# course-javaweb

./: .gitmodules  pom.xml  readme.md
exp3/: pom.xml
exp3/src/main/java/com/exp3/: HelloServlet.java  HelloWorldServlet.java
exp3/src/main/webapp/: hello.jsp  sqare.jsp
exp4/: pom.xml
exp4/src/main/java/com/yong/exp4/: FirstServlet.java  HelloUserServlet.java  ParamServlet.java  SecondServlet.java  ShowHeadersServlet.java  Student.java
exp4/src/main/webapp/: input.html  input_student.html
exp5/: db.sql  pom.xml
exp5/src/main/java/com/yong/exp5/: BookBean.java  BookDAO.java  BookInsertServlet.java  BookQueryServlet.java  JDBCUtil.java
exp5/src/main/webapp/: BookInsert.jsp  BookQuery.jsp  display.jsp  displayBooks.jsp  errorPage.jsp
exp6/: pom.xml
exp6/src/main/java/com/exp/: Compute.java  EmployeeBean.java  EmployeeServlet.java  Functions.java
exp6/src/main/webapp/: addEmployee.jsp  displayEmployee.jsp  implicit.jsp  operator.jsp  palindrome.jsp  sum.jsp
exp6/src/main/webapp/WEB-INF/: web.xml
exp6/src/main/webapp/WEB-INF/tags/: taglib.tld
exp7/: pom.xml
exp7/src/main/webapp/: core_expression.jsp  dynatt.jsp  dynatt_test.jsp  example.jsp  flowControl.html  flowControl.jsp  import_test.jsp  included.jsp  jsl_test.jsp  redirect_test.jsp
exp7/src/main/webapp/WEB-INF/tags/: dynatt.tag  example.tag
exp8/: Dockerfile  exp8_employee.sql  pom.xml
exp8/src/main/java/com/example/: Application.java
exp8/src/main/java/com/example/config/: MybatisPlusConfig.java
exp8/src/main/java/com/example/controller/: EmployeeController.java
exp8/src/main/java/com/example/dao/: EmployeeDao.java
exp8/src/main/java/com/example/entity/: Employee.java
exp8/src/main/java/com/example/service/: EmployeeService.java
exp8/src/main/java/util/: HttpUtils.java
exp8/src/main/resources/: application.yml
exp8/src/test/java/com/example/exp8/: Exp8ApplicationTests.java
exp_template/: pom.xml
(+1 files in other folders)
