<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>A Simple Taglib File.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>demo</short-name>
    <uri>/WEB-INF/tags/taglib.tld</uri>

    <function>
        <description>Adding two numbers</description>
        <name>add</name>
        <function-class>com.exp.Compute</function-class>
        <function-signature>
            int add( java.lang.String, java.lang.String)
        </function-signature>
    </function>
    <function>
        <description>Reverses the characters in the given String</description>
        <name>reverse</name>
        <function-class>com.exp.Functions</function-class>
        <function-signature>java.lang.String reverse( java.lang.String )</function-signature>
    </function>
    <function>
        <description>Counts the number of vowels (a,e,i,o,u) in the given String</description>
        <name>countVowels</name>
        <function-class>com.exp.Functions</function-class>
        <function-signature>int numVowels( java.lang.String )</function-signature>
    </function>
    <function>
        <description>Converts the string to all caps</description>
        <name>caps</name>
        <function-class>com.exp.Functions</function-class>
        <function-signature>java.lang.String caps( java.lang.String )</function-signature>
    </function>
    <function>
        <description>my tag</description>
        <name>palindrome</name>
        <function-class>com.exp.Functions</function-class>
        <function-signature>boolean palindrome(java.lang.String)</function-signature>
    </function>
</taglib>